:root {
  --surface-color: #fff;
  --curve: 40;
  --mainColor: #bf3a30;
  --subColor: #864ba2;
}

.frame-card {
  width: 100%;
  height: 500px;
  max-width: 1000px;
  box-shadow: 0 50px 80px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  padding: 0px 40px 30px 40px;
  gap: 30px;
  margin: 0px auto;
  background-color: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.div-center {
  margin: 0px auto 0px auto;
}

* {
  box-sizing: border-box;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 0;
  height: 400px;
}

.card {
  position: relative;
  display: block;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
  background-image: linear-gradient(
    to right top,
    #23208b,
    #313b9f,
    #4054b1,
    #526dc3,
    #6786d3,
    #6c8dd4,
    #7193d5,
    #779ad6,
    #6c8fc9,
    #6185bd,
    #567ab0,
    #4b70a4
  );
  box-shadow: 0 0px 15px rgba(0, 0, 0, 0.12);
  font-size: 16px;
  width: 320px;
  height: 100%;
}

@media screen and (max-width: 1024px) {
  .card {
    width: auto;
  }
}

.card-image {
  width: 100%;
  height: auto;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:hover .card-overlay {
  transform: translateY(0);
}

.card-header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

.card-arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card-arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card-header {
  transform: translateY(0);
}

.card-thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card-title {
  font-size: 20px;
  margin: 0 0 0.3em;
  color: #6a515e;
}

.card-tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";
  font-size: 0.8em;
  color: #d7bdca;
}

.card-status {
  font-size: 0.8em;
  color: #d7bdca;
}

.card-description {
  padding: 0 2em 2em;
  margin: 0;
  color: #d7bdca;
  font-family: "MockFlowFont";
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.swiper-container {
  width: 1280px;
  height: 300px;
}

@media screen and (max-width: 576px) {
  .swiper-container {
    width: 640px;
  }
}

@media screen and (max-width: 1024px) {
  .swiper-container {
    width: 768px;
  }
}

.test-container {
  height: 300px;
  padding: 60px 60px 0px 60px;
}

/* Circle */

.circle {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(var(--mainColor), var(--subColor), #fff);
}

.circle:hover {
  border: 2px solid linear-gradient(var(--mainColor), var(--subColor), #fff);
  animation: animate 1.2s linear infinite;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.circle:after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background: #f1f1f1;
  border: solid white 10px;
  border-radius: 50%;
}

/* progress */

.progress {
  position: absolute;
  height: 10px;
  width: 300px;
  top: 50%;
  background: linear-gradient(var(--mainColor), var(--subColor));
}
.progress .color {
  position: absolute;
  background: linear-gradient(var(--mainColor), var(--subColor));
  width: 0px;
  height: 10px;
  border-radius: 15px;
  /* animation: progres 2s infinite linear; */
}

.circle:hover .progress {
  animation: progres 2s infinite linear;
}

@keyframes progres {
  100% {
    background: linear-gradient(var(--mainColor), var(--subColor));

    width: 100%;
  }
}

/* planet */

.planet {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: inset -25px -25px 40px rgba(0, 0, 0, 0.5);
  background-image: -webkit-linear-gradient(
    -45deg,
    rgba(255, 255, 220, 0.2) 0%,
    transparent 100%
  );
  background-image: -moz-linear-gradient(
    -45deg,
    rgba(255, 255, 220, 0.2) 0%,
    transparent 100%
  );
  background-image: -o-linear-gradient(
    -45deg,
    rgba(255, 255, 220, 0.2) 0%,
    transparent 100%
  );
  background-image: -ms-linear-gradient(
    -45deg,
    rgba(255, 255, 220, 0.2) 0%,
    transparent 100%
  );
  z-index: 1000;
}

.crater1,
.crater2,
.crater3 {
  position: absolute;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0.15);
  box-shadow: inset 3px 3px 0 rgba(0, 0, 0, 0.2);
}
.crater1 {
  height: 20px;
  width: 20px;
  top: 32%;
  left: 17%;
}
.crater2 {
  height: 10px;
  width: 10px;
  top: 26%;
  left: 55%;
  box-shadow: inset 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.crater3 {
  height: 10px;
  width: 10px;
  top: 60%;
  left: 40%;
  box-shadow: inset 2px 2px 0 rgba(0, 0, 0, 0.2);
}

.contain-flag {
  position: relative;
}

.pole {
  background-color: gray;
  border: 1px solid #636262;
  border-radius: 10px;
  width: 5px;
  height: 40px;
}

.pole:before {
  position: absolute;
  top: -5px;
  left: -1.5px;
  display: block;
  background-color: gray;
  border-radius: 50%;
  border: 1px solid #636262;
  width: 8px;
  height: 8px;
  content: "";
}

.flag {
  position: absolute;
  top: 8px;
  z-index: 10;
  background-color: #eb573b;
  border: 1px solid #d64b38;
  width: 30px;
  height: 18px;
}

/* TimeLine */

.timeline ul,
.timeline li {
  list-style: none;
  padding: 0;
}

.timeline li {
  padding-bottom: 1.5rem;
  border-left: 1px solid #13a8e9;
  position: relative;
  padding-left: 20px;
  margin-left: 10px;
}

.timeline li:last-child {
  border: 0px;
  padding-bottom: 0;
}

.timeline li:before {
  content: "";
  width: 15px;
  height: 15px;
  background: white;
  border: 1px solid #001b4b;
  box-shadow: 3px 3px 0px #018abe;
  border-radius: 50%;
  position: absolute;
  left: -10px;
  top: 0px;
}

/* Pagination */
.pagination {
  display: flex;
  font-size: 20px;
  margin: 30px auto 0px auto;
  align-items: center;
  gap: 30px;
  color: var(--surface-color);
}

.pagination-link {
}

.pagination-active a {
  border-radius: 50%;
  border: 2px solid #0078ae;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0 0 14px 0px #0078ae;
  transition: all 0.5s ease-out;
}

.banner-height {
  height: 600px;
}

@media screen and (max-width: 640px) {
  .banner-height {
    height: 100%;
  }
}

.flex-res {
  display: flex;
}

@media screen and (max-width: 576px) {
  .flex-res {
    flex-direction: column;
  }
}
